# igame

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
igame-api/: pom.xml
igame-api/src/main/java/com/igame/config/: FeignMultipartSupportConfig.java
igame-api/src/main/java/com/igame/pojo/: Article.java  MsgUtils.java  Slideshow.java  User.java
igame-api/src/main/java/com/igame/service/: LoginService.java  SlideshowService.java  UserService.java
igame-consumer-80/: pom.xml
igame-consumer-80/src/main/java/com/igame/: IgameConsumer_80.java
igame-consumer-80/src/main/java/com/igame/config/: ConfigBean.java  corsConfig.java
igame-consumer-80/src/main/java/com/igame/controller/: LoginController.java  SlideshowController.java  UserController.java
igame-consumer-80/src/main/resources/: application.yml
igame-dynamic-8002/: pom.xml
igame-dynamic-8002/src/main/resources/: application.yml
igame-eureka-7001/: pom.xml
igame-eureka-7001/src/main/java/com/igame/: EurekaServer_7001.java
igame-eureka-7001/src/main/resources/: application.yml
igame-eureka-7002/: pom.xml
igame-eureka-7002/src/main/java/com/igame/: EurekaServer_7002.java
igame-eureka-7002/src/main/resources/: application.yml
igame-fileManagement-8003/: pom.xml
igame-fileManagement-8003/src/main/resources/: application.yml
igame-login-8001/: pom.xml
igame-login-8001/src/main/java/com/igame/: loginServer_8001.java
igame-login-8001/src/main/java/com/igame/config/: SwaggerConfig.java
igame-login-8001/src/main/java/com/igame/controller/: UserController.java
igame-login-8001/src/main/java/com/igame/dao/: UserDao.java
igame-login-8001/src/main/java/com/igame/entity/: User.java
igame-login-8001/src/main/java/com/igame/service/: UserService.java
igame-login-8001/src/main/java/com/igame/service/impl/: UserServiceImpl.java
igame-login-8001/src/main/java/com/igame/test/: UserTest.java  jdbcTest.java
igame-login-8001/src/main/java/com/igame/utils/: JWTUtils.java  MsgUtils.java
igame-login-8001/src/main/resources/: application.yml
igame-login-8001/src/test/java/com/igame/: UserTest.java
igame-management-8004/: pom.xml
igame-management-8004/src/main/java/com/igame/: ManagementServer_8004.java
igame-management-8004/src/main/java/com/igame/controller/: SlideshowController.java  UserController.java
igame-management-8004/src/main/java/com/igame/dao/: SlideshowDao.java  UserDao.java
igame-management-8004/src/main/java/com/igame/service/: SlideshowService.java  UserService.java
igame-management-8004/src/main/java/com/igame/service/impl/: SlideshowServiceImpl.java  UserServiceImpl.java
igame-management-8004/src/main/resources/: application.yml
igame-utils/: pom.xml
igame-utils/src/main/java/com/igame/config/: OSSConfig.java  SystemConfig.java
igame-utils/src/main/java/com/igame/utils/: Base64Utils.java  JSONUtils.java  JWTUtils.java  MsgUtils.java  OSSUtil.java  SMSUtils.java  SecurityUtil.java
igame-utils/src/main/resources/: oss.properties
src/: igame.vue  main.js
src/components/: topNav.vue
src/components/login/: login-form.vue  sign-form.vue
src/plugins/: element.js
src/router/: index.js
src/views/: about.vue  home.vue  login.vue  mark.vue  marking.vue  test.vue
