#OSS连接路径
endpoint = http://oss-cn-beijing.aliyuncs.com
#已经在控制台创建的bucket
bucketName = 20201221
#相应的id和key值，请填写你具体的值，这里不方便展示我自己的。
accessKeyId = LTAI4FycXVQVTcu5Z3wMMYEA
accessKeySecret = w5RBJNyKygtjdiwKyJOKo39OB5SQGG